NEXT_PUBLIC_DATABASE_URL=mysql://root:root@localhost:3306/supercovers?schema=public
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

NEXT_MUSICBRAINZ_URL=https://musicbrainz.org/ws/2
STATIC_PATH=src/static
NEXT_PUBLIC_BASE_URL_PROTOCOL=http

NODE_ENV=development
JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
